*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*BODY*/
body{
    width: 100%;
    margin-top: 20px;
    font-family: sans-serif;
}

/*MAIN*/
main{
    display: flex;
    flex-direction: column;
    top: 100px;
    width: 100%;
    background-color: white;
    background-image: url(./images/marca-agua.png);
}

/*SECCION HEADER*/
.header{
    background: linear-gradient(rgb(14, 92, 14),rgb(7, 75, 7),green);
    height: 120px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header a,ul{
    text-decoration: none;
    list-style: none;
}


.nav{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

.nav-link{
    color: white;
}

.nav-menu{
    display: flex;
    margin-right: 50px;
}

.nav-menu-item{
    font-size: 18px;
    margin: 0 5px;
    line-height: 120px;
}

.nav-menu-link{
    padding: 8px 12px;
    border-radius: 5px;
    transition: 0.5s;
}

.nav-menu-link:hover{
    cursor: pointer;
    background-color: cadetblue;
}

.nombre{
    line-height: 120px;
    font-size: 50px;
    font-family: 'Yellowtail', cursive;
    color: white;
    margin-left: 50px;
}

.nombre:hover{
    transition: .5s;
    font-size: 80px;
}



/*BOTON DE IDIOMAS DEL HEADER*/
.idioma-container {
    display: inline-block;
    position: relative;
    left: 20px;
}

.idioma-container > button{
    padding: 10px 15px;
    border-radius: 25px;
    border: solid 0px;
    background-color: rgb(160, 100, 73);
}

.idioma-container > button > i{
    font-size: 30px;
}

.dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    overflow: auto;
    box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
}

.idioma-container:hover .dropdown-content {
    display: block;
    width: 100px;
    top: 60px;
    right: 2px;
    background-color: white;
}
.dropdown-content a {
    display: block;
    color: #000000;
    padding: 5px;
    text-decoration: none;
}
.dropdown-content a:hover {

    color: #FFFFFF;
    background-color: #00A4BD;
}


.btndesplegable{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 120px;

    display: none;
}

#desplegable{
    display: none;
}


/*IMAGEN SLIDER DEL COMIENZO*/

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.slider-main{
    position: relative;
    max-width: 950px;
    width: 100%;
    border-radius: 6px;
    overflow: hidden;
}

.slide{
    display: flex;
    transform: translate3d(0,0,0);
    transition: all 3s;
    animation-name: autoplay;
    animation-duration: 15s;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
}

.items-slide{
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}

.paginacion{
    position: absolute;
    bottom: 20px;
    left: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.pagination-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid white;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 10px;
    text-align: center;
    transition: all 300ms;
}

.pagination-item:hover{
    transform: scale(2);
}

.pagination-item img{
    display: inline-block;
    max-width: none;
    height: 100%;
    transform: scale(1);
    opacity: 0;
    transition: all 300ms;
}

.pagination-item:hover img{
    opacity: 1;
    transform: scale(1);
}

input[id="1"]:checked ~ .slide{
    animation: none;
    transform: translate3d(0,0,0);
}

input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
    background: white;
}

input[id="2"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 1),0,0);
}

input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
    background: white;
}

input[id="3"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 2),0,0);
}

input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
    background: white;
}

input[id="4"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 3),0,0);
}

input[id="4"]:checked ~ .pagination .pagination-item[for="4"]{
    background: white;
}

input[id="5"]:checked ~ .slide{
    animation: none;
    transform: translate3d(calc(-100% * 4),0,0);
}

input[id="5"]:checked ~ .pagination .pagination-item[for="5"]{
    background: white;
}

@keyframes autoplay{
    20%{
        transform: translate3d(calc(-100% * 0), 0, 0);
    }
    40%{
        transform: translate3d(calc(-100% * 1), 0, 0);
    }
    60%{
        transform: translate3d(calc(-100% * 2), 0, 0);
    }
    80%{
        transform: translate3d(calc(-100% * 3), 0, 0);
    }
    100%{
        transform: translate3d(calc(-100% * 4), 0, 0);
    }
}


.about-title{
    text-align: center;
    padding: 30px 0px 0px 0px;
    width: 100%;
    color: rgb(58, 148, 30);
    font-family: 'Yellowtail', cursive;
    font-size: larger;
}

.about-text{
    width: 100%;
    font-family: 'Playpen Sans', cursive;
    text-align: center;
    font-size: large;
    padding: 0px 50px 0px 50px;
    align-content: center;
}


/*Esta seccion es la de antioquia*/

.antioquia-container{
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.antioquia-container > h1{
    width: 100%;
    height: 50px;
    color: white;
    background-color: #2c3e50;
    text-align: center;
}

.antioquia-container > h1{
    text-align: center;
    margin: 50px 0;
}

.antioquia{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 25px;
}

.box-a{
    position: relative;
    border: 3px solid #000000;
    border-radius: 20px;
    background-color: rgb(131, 202, 131);
    color: rgb(83, 81, 81);
    text-align: center;
    box-shadow: 10px 5px 5px black;
}

.box-a h1{
    text-align: center;
    margin: 15px;
}

.box-a img{
    width: 100%;
    height: 300px;
    border-radius: 20px;

}

.capa{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
    color: white;
    transform: scale(0);
    transition: 1s ease;
    border-radius:20px ;
}

.box-a:hover .capa{
    transform: scale(1);
}

/*En esta sección va las experiencias*/

.experiencias{
    margin: 30px 0px 30px 0px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.experiencias > h1{
    width: 100%;
    height: 50px;
    color: white;
    background-color: #2c3e50;
    text-align: center;
}

.expe-container{
    width: 50%;
    height: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));   
}

.expe-expe{
    background-color: rgb(170, 165, 165);
    box-shadow: 10px 5px 5px rgb(44, 44, 44);
    width: auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    align-items: center;
    text-align: center;
}

.expe-expe p{
    padding: 20px;
}

.expe-img img{
    width: 100px;
    margin: 10px;
    border-radius: 50%;
    border: 3px solid #000000;
}

/*En esta seccion estan ubicadas las regiones de colombia*/

.Colombia-container{
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    margin-top: 100px;
}

.Colombia-container > h1{
    width: 100%;
    height: 50px;
    color: white;
    background-color: #2c3e50;
}

.col-container{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.col{
    position: relative;
    border: 3px solid #000000;
    border-radius: 20px;
    background-color: rgb(124, 161, 231);
    color: rgb(83, 81, 81);
    text-align: center;
    box-shadow: 10px 5px 5px black;
}

.col img {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(.1);
    filter: grayscale(.8);
    border-radius: 30px;
}

.col:hover .capa{
    transform: scale(1);
}


/*En esta sección esta hubicado el Footer*/

footer{
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-columns: 20% 50% 20%;
    gap: 50px;
    align-items: center;
    justify-content: center;
    background: linear-gradient(rgb(14, 92, 14),rgb(7, 75, 7),green);
}

footer div{
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

footer a{
    text-decoration: none;
}

footer > div > p{
    font-family: 'Playpen Sans', cursive;
    font-size: 18px;
    color: white;
    text-align: justify;
}

.nombre a{
    color: white;
}

.redes-sociales{
    display: flex;
    gap: 50px;
}

.redes-sociales a{
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: black;
    font-size: 35px;
    background-color: white;
}

.redes-sociales a i:hover{
    transition: .5s;
    font-size: 60px;
}



/* Para dispositivos mobiles */

@media (max-width:920px){

    .nav-menu{
        flex-direction: column;
        align-items: center;
        margin-right: 20px;
        background-color: #2c3e50;
        position: fixed;
        top: 120px;
        width: 100%;
        padding: 0;

        height: calc(100% - 80px);
        overflow-y: auto;
        left: 100%;
        transition: left 1.5s;
    }
    

    .nav-menu-link:hover{
        background: none;
        color: #83c5f7;
    }
    
    .btndesplegable{
        display: block;
    }

    #desplegable:checked ~ ul{
        left: 0;
    }

    .antioquia{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    }
    
    footer{
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .redes-sociales{
        gap: 10px;
    }

    .redes-sociales a{
        width: 80px;
        height: 80px;
    }

    .expe-container{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr));    
    }

    .expe-expe{
        height: auto;
    }

    .col-container{
        grid-template-columns: repeat(auto-fit,minmax(150px,1fr)); 
    }

}

/*Animacion del principio de la pagina*/

